body {
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    ". header ."
    ". main leaderboard"
    ". footer .";
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  box-sizing: border-box;
}

body {
  background-color: #2a2a2a;
  color: white;
}

.hidden {
  pointer-events: none;
  opacity: 0%;
  transition: 0.5;
}

#menu,
#score,
#lives,
memory-board {
  transition: 0.5s;
}

#menu .actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#menu .actions input {
  font-size: 2rem;
  width: 100%;
  color: white;
  background-color: #444;
  border: none;
  border-radius: 0.2rem;
  text-align: center;
}

#menu .actions .start {
  font-size: 1.5rem;
  width: 16ch;
  background-color: white;
  border: none;
  border-radius: 1rem;
}

.header {
  grid-area: header;

  display: flex;
  align-items: end;
  justify-content: space-between;
}

.content {
  grid-area: main;

  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 20rem;
  aspect-ratio: 1;
}

.content #menu,
.content memory-board {
  position: absolute;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}

#leaderboard {
  grid-area: leaderboard;

  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  color: white;
  border-radius: 0.2rem;
}

@media screen and (max-width: 860px) {
  #leaderboard {
    display: none;
  }
}

.footer {
  grid-area: footer;

  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-top: 1rem;
}

.life.lost {
  color: darkred;
}
